# geovent

android/app/: build.gradle
android/app/Moxtra_Chat_Eclipse_V.121.140911/: CHANGELOG.txt  VERSION
android/app/Moxtra_Chat_Eclipse_V.121.140911/ConversationSDK/: .project
android/app/Moxtra_Chat_Eclipse_V.121.140911/ConversationSDK/res/color/: uitableview_text_color_selector.xml
android/app/Moxtra_Chat_Eclipse_V.121.140911/ConversationSDK/res/drawable/: accessory_disclosure.xml  background_view_rounded_bottom.xml  background_view_rounded_container.xml  background_view_rounded_middle.xml  background_view_rounded_single.xml  background_view_rounded_top.xml  chevron.xml  item_border_selected.xml  progress_hud_bg.xml  selector_computer_cloud.xml  selector_computer_mac.xml  selector_computer_win.xml  selector_select_all.xml  thumbnail_border.xml
android/app/Moxtra_Chat_Eclipse_V.121.140911/ConversationSDK/res/layout/: fragment_agent_login.xml  groupchat_tasks_list_item.xml  layout_addview_gridview_cell.xml  layout_select_page_with_group_footbar.xml  row_chat_audio_from.xml  row_chat_audio_to.xml  row_chat_talk_from.xml  row_chat_talk_to.xml  row_copyright.xml  task_detailview_footer.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_events.xml  activity_login.xml  activity_map.xml  dialog_eventname.xml  fragment_chat.xml  fragment_events.xml  fragment_members.xml
android/app/src/main/res/menu/: menu_events.xml  menu_login.xml  menu_map.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+27 files in other folders)
